.beneficiosContenedor {
    height: 1210px;
    background: url(../img/word/waveWord2.svg);
    background-repeat: no-repeat;
    background-position: bottom;
  
    h2 {
      color: white;
      text-align: center;
    }
  
    .beneficios {
      height: 1050px;
      width: 70%;
      margin-right: 15%;
      margin-left: 15%;
      background-color: #faa30771;
      backdrop-filter: blur(2px);
      border-radius: 10px;
      box-shadow: 0px 0px 35px -20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-auto-rows: 1fr;
      gap: 0px 0px;
      justify-items: center;
      grid-auto-flow: row;
      grid-template-areas: "performance dispo soporte""backup defensa apps""panel ssl db";
  
      .beneficiosCard {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 80%;
  
        h4 {
          text-align: center;
          font-weight: 700;
        }
  
        p {
          text-align: center;
        }
  
        img {
          width: 300px;
          height: 200px;
        }
      }
  
      .performance {
        grid-area: performance;
      }
  
      .dispo {
        grid-area: dispo;
      }
  
      .soporte {
        grid-area: soporte;
      }
  
      .backup {
        grid-area: backup;
      }
  
      .defensa {
        grid-area: defensa;
      }
  
      .apps {
        grid-area: apps;
      }
  
      .panel {
        grid-area: panel;
      }
  
      .ssl {
        grid-area: ssl;
      }
  
      .db {
        grid-area: db;
      }
  
  
    }
  }